spring.application.name=M2S07

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem
